{
    "name": "robot-control",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "serve -s frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "serve": "^14.2.0"
    }
  }
  